C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Week8.exe
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Week8.deps.json
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Week8.runtimeconfig.json
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Week8.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Week8.pdb
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\MySql.Data.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\ZstdNet.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mo1022575\Desktop\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.csproj.CopyComplete
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.dll
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.pdb
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
C:\Users\mo1022575\Desktop\Week8\obj\Debug\net6.0\ref\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Week8\obj\Debug\net6.0\Week8.pdb
C:\Users\mo1022575\Desktop\Week8 (1)\obj\Debug\net6.0\Week8.pdb
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\oladi\OneDrive\Desktop\NewWeek8\obj\Debug\net6.0\Week8.pdb
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.dll
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.pdb
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Week8.exe
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Week8.deps.json
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Week8.runtimeconfig.json
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Week8.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Week8.pdb
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\MySql.Data.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\ZstdNet.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\Downloads\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.csproj.CopyComplete
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
C:\Users\oladi\Downloads\NewWeek8\obj\Debug\net6.0\ref\Week8.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Week8.exe
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Week8.deps.json
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Week8.runtimeconfig.json
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Week8.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Week8.pdb
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\MySql.Data.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\ZstdNet.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mo1022575\Desktop\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.csproj.CopyComplete
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.dll
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.pdb
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
C:\Users\mo1022575\Desktop\NewWeek8\obj\Debug\net6.0\ref\Week8.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Week8.exe
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Week8.deps.json
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Week8.runtimeconfig.json
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Week8.pdb
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\MySql.Data.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\ZstdNet.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.csproj.CopyComplete
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\refint\Week8.dll
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.pdb
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
C:\Users\oladi\OneDrive\Desktop\From CC Lab\NewWeek8\obj\Debug\net6.0\ref\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.AssemblyInfo.cs
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\refint\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.pdb
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Week8.exe
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Week8.deps.json
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Week8.runtimeconfig.json
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Week8.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Week8.pdb
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Azure.Communication.Email.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Azure.Core.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\MySql.Data.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\ZstdNet.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.csproj.CopyComplete
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\Week8.genruntimeconfig.cache
C:\Users\oladi\OneDrive\Desktop\Final Project\obj\Debug\net6.0\ref\Week8.dll
